# API Keys
GAMES_API_KEY=hhsSD7SmNHc0dKHWxqRed9x7skC0LPNo4SlFtSiquYzgAzFuIf_o0Q==
LEAGUES_API_KEY=3DOzbZZ3ZE2abswz8hKxSyD5kAaqdt0LPva1YrF8VB-UAzFuT0ZQ2w
CLUBS_API_KEY=7fkd1z1Y13n4LcGMA6vMRtEAUdS2DnnApe0qBpBhs5-rAzFul40J-w==
DIVISIONS_API_KEY=uG9-c1GaXTVe4BglGQU7tXo7j7ro-KLcvpZP4QKlgVHYAzFukcTYoA==